<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galera Dashboard</title>
    <style>
        .form{
            max-width: 600px;
            margin: 200px auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;

        }
        input{
            width: 93%;
            padding: 12px 20px;
            margin: 5px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 4px;   
        }

        button{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border-radius: 4px;
            border: none;

        }

        button:hover {
            background-color: #45a049;
        }











        .surround{
            margin: 100px auto ;
        }

        table, th, td {
             border: 0;
        }

        table {
            width: 60%;
            text-align: center;
            margin: auto;
        }

        th {
            height: 40px;
            /* background-color: #04AA6D; */
            color: black;
            margin: 0;
        }

        /* tr:nth-child(even) { */
            /* background-color: #f2f2f2; */
        /* } */

        td {
            height: 32px;
            vertical-align: center;
            margin: 0;
        }






        
    </style>
</head>
<body>
   <div class="form">
        <form action="/" method="post">
            <label for="nodename">Node-name</label>
            <input type="text" name="node" id="nodename" placeholder="example stg-praveen001.phonepe.nb6" required>
            <label for="cluster">Cluster</label>
            <input type="text" name="cluster_name" id="cluster" placeholder="cluster name" required>
            
            <button type="submit">Find overview</button>
            <div class="output">

            </div>
        </form>
   </div>

   

   <div class="surround">

    <table>
      <tr>
          <th>Cluster-name</th>
          <th>Nodes in Cluster</th>
          <th>Slaves of Cluster</th>
          <th>replication lag</th>
      </tr>
      <tr>
          <td></td>
          <td><%= node1   %></td>
          <td><%= slaves %></td>
          <td><%= lag %></td>
      </tr>
      <tr>
          <td><%= cluster  %></td>
          <td><%= node2   %></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><%= node3   %></td>
          <td></td>
          <td></td>
      </tr>
    </table>

  </div>



</body>
</html>